{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Suggested Printer Settings \
\
Wall thickness = 1.2mm\
Top/Bottom thickness = 1mm\
Layer thickness = 0.2mm\
Infill = 20% \
Supports = no\
Build plate adhesion = brim (not always necessary)\
Print speed = 30mm/s (on Ultimaker s5, other printers may be different) \
\
}